.modal
    max-width: 600px
    height: 50%
    margin: auto
    background-color: var(--dark-900)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow-y: scroll
    border-radius: 10px
    &::-webkit-scrollbar
        width: 15px
    &::-webkit-scrollbar-track
        background-color: #000
        border-radius: 10px

    &::-webkit-scrollbar-thumb
        background-color: var(--white)
        border-radius: 10px

    .productContainer
        display: flex
        gap: 1rem
        justify-content: space-between
        padding: 2rem 1.5rem
        align-items: center 
        border-bottom: 1px solid #fff
        

        h1
            font-size: 1.5rem
            margin-bottom: .5rem
            color: var(--white)

        input
            margin-bottom: .5rem
            background-color: var(--dark-900)
            border: none
            padding: 1rem
            height: 40px
            border-radius: 0.3rem
            color: var(--white)
            border: 1px solid var(--gray-100)
            margin-bottom: 1rem

        button
            border: none
            background-color: #e8e337
            border-radius: 4px
            padding: .3rem 1rem
            transition: .4s

            &:hover
                transform: scale(1.1)

        .icon
            cursor: pointer
            transition: .4s

            &:hover
                transform: scale(1.1)
            
.noProducts
    color: #fff
    margin-top: 2rem
    text-align: center