.container
    max-width: 720px
    margin: 4rem auto
    padding: 0 2rem
    display: flex
    justify-content: space-between
    flex-direction: column

    h1
        color: var(--white)

    form
        display: flex
        flex-direction: column
        margin: 1rem 0

        input
            background-color: var(--dark-900)
            border: none
            padding: 1rem
            height: 40px
            border-radius: 0.3rem
            color: var(--white)
            border: 1px solid var(--gray-100)
            margin-bottom: 1rem

        button
            height: 40px
            border: none
            background-color: var(--green)
            font-weight: bold
            font-size: 1.2rem
            border-radius: 0.3rem
            color: var(--dark-700)
            transition: .4s

            &:hover
                filter: brightness(1.2)

            .spinner
                animation: spin linear 2s infinite

            @keyframes spin
                0%  
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)

.myCategories
    max-width: 720px
    margin: 0 auto
    padding: 0 2rem
    display: flex
    flex-direction: column

    h1
        color: #fff
        font-size: 2rem
        margin-bottom: 1rem

    .categoriesContainer
        display: flex
        gap: 1rem
        height: 60px
        border-radius: .3rem 0px 0px .3rem
        background-color: var(--dark-900)
        align-items: center
        cursor: pointer
        margin-bottom: 1rem
        transition: .4s
        padding-right: 2rem
        width: 100%
        border-radius: .3rem

        &:hover
                transform: scale(1.05)
        

        .tag
            background-color: var(--green)
            width: 8px
            border-radius: .3rem 0 0 .3rem
            height: 100%
        p
            color: var(--white)
            font-size: 1.2rem
            margin-right: auto

        span
            color: #fff
            border-bottom: 1px solid #fff
            display: flex
            align-items: center
            font-size: 0.9rem

    .button
        height: 60px
        width: 10%
        border-radius: 0px .3rem .3rem 0xp
        transition: .4s

        &:hover
            background-color: #fff
            

