.button
    max-width: 600px
    background-color: var(--red)
    border: none
    padding: 0.4rem
    color: var(--white)
    border-radius: 0.5rem
    transition: .3s

    &[disabled]
        cursor: not-allowed
        svg
            animation: animate linear 2s infinite

    &:hover
        filter: brightness(1.4)

    a
        color: var(--white)

    
@keyframes animate
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)
        
        